<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design2</title>
    <!-- fone awesome css file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- css file rendering all the page normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- font google css file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;1,300&display=swap"
        rel="stylesheet">
    <!-- main css file -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- start landing -->
    <div class="landing">
        <!-- start header -->
        <div class="header">
            <div class="container">
                <div class="img" style="z-index: 1;">
                    <img src="photo/logo.png" alt="">
                </div>
                <nav>
                    <i class="fas fa-bars toggle-menu"></i>
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end header -->
        <div class="photo"></div>

        <div class="text">
            <h2>Hello World! <br>
                We Are Kasper We Make Art.</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris
                blandit aliquet elit, eget tincidunt.</p>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="Circle">
            <li></li>
            <li class="Special"></li>
            <li></li>
        </ul>
    </div>
    <!-- end landing -->
    <!-- start services -->
    <div class="services">
        <div class="container">
            <div class="repeat-header">
                <h2>SERVICES</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit <br> aliquet elit,
                    eget
                    tincidunt.</p>
            </div>
            <div class="services-contact">
                <div class="ser">
                    <i class="fas fa-desktop fa-3x google"></i>
                    <div class="text-one">
                        <h2>Vorem amet intuitive</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="ser">
                    <i class="fas fa-cog fa-3x google"></i>
                    <div class="text-one">
                        <h2>Vorem amet intuitive</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="ser">
                    <i class="fas fa-pencil-ruler fa-3x google"></i>
                    <div class="text-one">
                        <h2>Vorem amet intuitive</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="ser">
                    <i class="fas fa-camera fa-3x google"></i>
                    <div class="text-one">
                        <h2>Vorem amet intuitive</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start img -->
    <div class="increase">
        <div class="phone">
            <img src="photo/mobile.png" alt="">
        </div>
        <div class="text-two">
            <h2>OUR DESIGN COMES WITH...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </div>
    <!-- end img -->
    <!-- start Portfolio -->
    <div class="portfolio">
        <div class="container">
            <div class="repeat-header">
                <h2>portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit <br> aliquet elit,
                    eget
                    tincidunt.</p>
            </div>
            <ul class="section-one">
                <li class="active">All</li>
                <li>App</li>
                <li>Photo</li>
                <li>Web</li>
                <li>Print</li>
            </ul>
        </div>
        <div class="imgs-container">
            <div class="box">
                <img src="photo/shuffle-01.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="photo/shuffle-02.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="photo/shuffle-03.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="photo/shuffle-04.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="photo/shuffle-05.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="photo/shuffle-06.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="photo/shuffle-07.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="photo/shuffle-08.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>photography</p>
                </div>
            </div>
        </div>
        <a href="#" class="more">More</a>
    </div>
    <!-- end Portfolio -->
    <!-- start video -->
    <div class="video">
        <video autoplay muted loop>
            <source src="/vedio/Kasper - Template Two.mp4" type="video/mp4" />
        </video>
        <div class="text-three">
            <h2>SUPER AWESOME VIDEO HERE</h2>
            <p>Its All You Need</p>
            <button>See More</button>
        </div>
    </div>
    <!-- end video -->
    <!-- start About -->
    <div class="about">
        <div class="contianer">
            <div class="repeat-header">
                <h2>About us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
            </div>
            <img src="photo/about.png" alt="">
        </div>
        <div class="increase-one">
            <div class="stats">
                <div class="container">
                    <div class="box-one">
                        <i class="fas fa-mug-hot part"></i>
                        <h2>1.236</h2>
                        <p>coffee drink</p>
                    </div>
                    <div class="box-one">
                        <i class="far fa-folder part"></i>
                        <h2>256</h2>
                        <p>completed projects</p>
                    </div>
                    <div class="box-one">
                        <i class="far fa-envelope part"></i>
                        <h2>1,743</h2>
                        <p>Mail Sent</p>
                    </div>
                    <div class="box-one">
                        <i class="fas fa-trophy part"></i>
                        <h2>17</h2>
                        <p>Awards Received</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End About -->
    <!-- start skills -->
    <div class="skills">
        <div class="container">
            <div class="testimonials">
                <h3>
                    testimonials
                </h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
                <div class="content">
                    <img src="photo/skills-01.jpg" alt="">
                    <div class="text-four">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt. <p>John Doe, CEO</p>
                    </div>
                </div>
                <div class="content">
                    <img src="photo/skills-02.jpg" alt="">
                    <div class="text-four">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt. <p>John Doe, CEO</p>
                    </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="Special"></li>
                    <li></li>
                </ul>
            </div>
            <div class="skills-one">
                <h3>Skills</h3>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
                <div class="prog-holder">
                    <h4>Adobe</h4>
                    <div class="prog">
                        <span style="width: 90%" data-progress="90%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>HTML & CSS</h4>
                    <div class="prog">
                        <span style="width: 85%" data-progress="85%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>JAVASCRIPT</h4>
                    <div class="prog">
                        <span style="width: 80%" data-progress="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>PHP</h4>
                    <div class="prog">
                        <span style="width: 90%" data-progress="90%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end skills -->
    <!-- start john -->
    <div class="john">
        <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <span>john Doe</span>
        </div>
    </div>
    <!-- end jou -->
    <!-- start Pricing -->
    <div class="Pricing">
        <div class="container">
            <div class="repeat-header">
                <h2>Pricing</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
            <div class="basic-up">
                <div class="basic">
                    <h3>BASIC</h3>
                    <p class="p3"><sup>$</sup> <span>19</span>/Mo</p>
                    <p class="p2">Feature No 1</p>
                    <p class="p2">Extra Feature</p>
                    <p class="p2">Extra Feature No 2</p>
                    <p class="p1">Feature</p>
                    <a href="#">Buy Now</a>
                </div>
                <div class="basic">
                    <h3>PREMIUM</h3>
                    <p class="p3"><sup>$</sup> <span>29</span>/Mo</p>
                    <p class="p2">Feature No 1</p>
                    <p class="p2">Extra Feature</p>
                    <p class="p2">Extra Feature No 2</p>
                    <p class="p1">Feature</p>
                    <a href="#">Buy Now</a>
                </div>
                <div class="basic">
                    <h3>PRO</h3>
                    <p class="p3"><sup>$</sup> <span>39</span>/Mo</p>
                    <p class="p2">Feature No 1</p>
                    <p class="p2">Extra Feature</p>
                    <p class="p2">Extra Feature No 2</p>
                    <p class="p1">Feature</p>
                    <a href="#">Buy Now</a>
                </div>
                <div class="basic">
                    <h3>PLATINUM</h3>
                    <p class="p3"><sup>$</sup> <span>49</span>/Mo</p>
                    <p class="p2">Feature No 1</p>
                    <p class="p2">Extra Feature</p>
                    <p class="p2">Extra Feature No 2</p>
                    <p class="p1">Feature</p>
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="contact-us">
                <p>Contact us if you have special request</p>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </div>
    <!-- end Pricing -->
    <!-- start Email -->
    <div class="email">
        <div class="container">
            <form action="">
                <i class="far fa-envelope fa-lg"></i>
                <input type="email" name="mail" placeholder="Your Email">
                <input type="submit" value="Subscribe">
            </form>
            <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                tincidunt.
            </p>
        </div>
    </div>
    <!-- End Email -->
    <!-- start contact -->
    <div class="Contact-Us">
        <div class="container">
            <div class="repeat-header">
                <h2>CONTACT US</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt</p>
            </div>
            <div class="content">
                <form action="">
                    <input class="input" type="text" name="name" placeholder="Your Name">
                    <input class="input" type="email" name="mail" placeholder="Your Email">
                    <textarea class="input" name="message" placeholder="Your Message"
                        spellcheck="false"></textarea>
                    <input type="submit" value="Send Message">
                </form>
                <div class="info">
                    <h4>Get In Touch</h4>
                    <span class="phone">+00 123.456.789</span>
                    <span class="phone">+00 123.456.789</span>
                    <h4>Where We Are</h4>
                    <address>Awesome Address 17<br>New York, NYC<br>123-4567-890<br>USA</address>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <div class="footer">
        <div class="container">
          <img src="photo/logo.png" alt="">
          <p class="social">We Are Social</p>
          <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-home"></i>
            <i class="fab fa-linkedin"></i>
          </div>
          <p class="copyright">© 2021 <span>Kasper</span> All Right Reserved</p>
        </div>
      </div>
    <!-- end footer -->
</body>

</html>